@import "~antd/dist/antd.less";
.Toastify__toast-body {
  font-size: 14px;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  object-fit: cover;
}
.ant-input {
  background-color: transparent !important;
}
// #header-search .ant-input-affix-wrapper {
//   border: 1px solid rgba(217, 217, 217);
// }
.ant-layout-header .ant-row {
  max-width: 1440px;
  margin: 0 auto;
}
.ant-layout-header {
  padding: 0 24px;
}
.ant-layout-content {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 24px;
}
#form-container,
#gallery {
  margin-top: 24px;
}
.ant-card {
  margin-top: 24px;
}
.ant-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-tooltip-inner {
  font-size: 14px;
}
.ant-popover-buttons .ant-btn {
  display: inline-flex;
}
.ant-popover-inner {
  border-radius: 4px;
}
.ant-table-footer {
  background-color: transparent;
  padding-bottom: 0;
}
.ant-table-pagination.ant-pagination {
  margin: 0;
}
#profile-total .ant-tag {
  border: none;
  font-size: 16px;
  border-radius: 8px;
  padding: 5px 10px;
  margin-right: 0;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#profile-total .ant-tag > span {
  margin-left: 5px;
}
.anticon.ant-input-clear-icon {
  font-size: 16px;
}
.ant-upload-list-picture-card .ant-upload-list-item-actions {
  display: flex;
  align-items: center;
}
.ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
.ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
